.apply
  position: relative
  margin-top: 2em

  .wrapper:before
    content: '+'
    font-size: 8em
    top: -0.75em
    position: absolute
    left: 50%
    transform: translateX(-50%)

  h2
    margin-top: 2em

  button
    background: rgb(84.7%, 84.7%, 84.7%)
    width: 120px
    height: 60px
    margin: 0 auto
    border: none
    border-radius: 4px
    margin: 60px

  .glyphicon
    margin-right: 20px

  .inlineTitle
    font-size: 2.9em

    .inline-title
        font-size: 1.9em