.header
  height: 100%

  img
    height: 24%
    width: auto
    position: absolute
    top: 38%
    left: 50%
    transform: translateX(-50%)

  .nav
    position: fixed
    width: 100%
    padding: 1em
    align-items: center
    display: flex
    flex-flow: row nowrap 
    justify-content: center
    z-index: 1
    background: rgb(99.9%, 93.2%, 0%)

    
    
    a
      color: rgb(13.6%, 13.2%, 7%)
      font-size: 2em
      margin: 0 10px 0 10px
    
    a:hover
     text-decoration: underline

    @media screen and (max-width: 768px)
      flex-direction: column


    @media screen and (min-width: 769px)
      flex-direction: row
      



    