html, body, .container-fluid
  height: 100%
  background: rgb(99.9%, 93.2%, 0%)


body
  font-family: Montserrat


  a, a:hover, a:active
    text-decoration: none
    underline: none
    color: black